**************************************************************************************************************
**************************************************************************************************************
	VALUES: To store things
**************************************************************************************************************
**************************************************************************************************************
<values>
/ volume="5"
</values>

<expressions>
/volumeActual = values.volume - 1
</expressions>


**************************************************************************************************************
**************************************************************************************************************
	EDITABLE STIMULI: change editable stimuli here
**************************************************************************************************************
**************************************************************************************************************

<item targets>
/1 = "images/1_x_105_a.jpg"
/2 = "images/1_x_135_b.jpg"
</item>

<item rotationsA>
/1 = "images/1_x_105_b.jpg"
/2 = "images/1_x_145_a.jpg"
</item>

<item rotationsB>
/1 = "images/1_x_110_b.jpg"
/2 = "images/1_x_165_a.jpg"
</item>

<item rotationsC>
/1 = "images/1_x_115_b.jpg"
/2 = "images/1_x_135_a.jpg"
</item>

<item rotationsD>
/1 = "images/1_x_125_a.jpg"
/2 = "images/1_x_145_b.jpg"
</item>

<item judgeAResponses>
/1 = "A"
/2 = "C"
</item>

<item judgeBResponses>
/1 = "A"
/2 = "C"
</item>

<item judgeCResponses>
/1 = "A"
/2 = "C"
</item>

<item judgeDResponses>
/1 = "A"
/2 = "C"
</item>

<item studentResponses>
/1 = "A"
/2 = "B"
</item>

<item volumeItem>
/1 = "volume = <%values.volume%>"
</item>



**************************************************************************************************************
**************************************************************************************************************
	EDITABLE INSTRUCTIONS: change instructions here
**************************************************************************************************************
**************************************************************************************************************
********************************************************************************
Instructions:
The following are the instructions for the bean game. To change the instructions,
simply edit the text below.
********************************************************************************

<item instructions>
/ 1 = "Push some buttons"
</item>

**************************************************************************************************************
								!!!REMAINING CODE: Customize after careful consideration only!!!
**************************************************************************************************************


**************************************************************************************************************
**************************************************************************************************************
	DEFAULTS
**************************************************************************************************************
**************************************************************************************************************
script requires Inquisit 5.0.0.0 or higher <<-- probably not actually

<defaults>
/canvasaspectratio = (4,3)
/minimumversion = "5.0.0.0"
/ fontstyle = ("Arial", 2.5%, false, false, false, false, 5, 0)
/ screencolor = black
/ txcolor = white
/ txbgcolor = black
/ resetinterval = 0
</defaults>

**************************************************************************************************************
**************************************************************************************************************
	STIMULI
**************************************************************************************************************
**************************************************************************************************************
<picture target>
/ items = targets
/ select =sequence(1, 2)
/ size = (30%, 30%)
/ position = (10%, 20%)
/ erase = false
</picture>

<picture rotationA>
/ items = rotationsA
/ select = sequence(1, 2)
/ size = (30%, 30%)
/ position = (30%, 20%)
/ erase = false
</picture>

<picture rotationB>
/ items = rotationsB
/ select = sequence(1, 2)
/ size = (30%, 30%)
/ position = (50%, 20%)
/ erase = false
</picture>

<picture rotationC>
/ items = rotationsC
/ select = sequence(1, 2)
/ size = (30%, 30%)
/ position = (70%, 20%)
/ erase = false
</picture>

<picture rotationD>
/ items = rotationsD
/ select = sequence(1, 2)
/ size = (30%, 30%)
/ position = (90%, 20%)
/ erase = false
</picture>

<picture target2nd>
/ items = targets
/ select =sequence(1, 2)
/ size = (30%, 30%)
/ position = (10%, 20%)
/ erase = false
</picture>

<picture rotationA2nd>
/ items = rotationsA
/ select = sequence(1, 2)
/ size = (30%, 30%)
/ position = (30%, 20%)
/ erase = false
</picture>

<picture rotationB2nd>
/ items = rotationsB
/ select = sequence(1, 2)
/ size = (30%, 30%)
/ position = (50%, 20%)
/ erase = false
</picture>

<picture rotationC2nd>
/ items = rotationsC
/ select = sequence(1, 2)
/ size = (30%, 30%)
/ position = (70%, 20%)
/ erase = false
</picture>

<picture rotationD2nd>
/ items = rotationsD
/ select = sequence(1, 2)
/ size = (30%, 30%)
/ position = (90%, 20%)
/ erase = false
</picture>

<text judgeA>
/ items = judgeAResponses
/ select = sequence(1, 2)
/ size = (10%, 10%)
/ position = (75%, 50%)
/ erase = true(black)
</text>

<text judgeB>
/ items = judgeBResponses
/ select = sequence(1, 2)
/ size = (10%, 10%)
/ position = (95%, 50%)
/ erase = true(black)
</text>

<text judgeC>
/ items = judgeCResponses
/ select = sequence(1, 2)
/ size = (10%, 10%)
/ position = (75%, 70%)
/ erase = true(black)
</text>

<text judgeD>
/ items = judgeDResponses
/ select = sequence(1, 2)
/ size = (10%, 10%)
/ position = (95%, 70%)
/ erase = true(black)
</text>

<text judgeA2nd>
/ items = judgeAResponses
/ select = sequence(1, 2)
/ size = (10%, 10%)
/ position = (75%, 50%)
/ erase = true(black)
</text>

<text judgeB2nd>
/ items = judgeBResponses
/ select = sequence(1, 2)
/ size = (10%, 10%)
/ position = (95%, 50%)
/ erase = true(black)
</text>

<text judgeC2nd>
/ items = judgeCResponses
/ select = sequence(1, 2)
/ size = (10%, 10%)
/ position = (75%, 70%)
/ erase = true(black)
</text>

<text judgeD2nd>
/ items = judgeDResponses
/ select = sequence(1, 2)
/ size = (10%, 10%)
/ position = (95%, 70%)
/ erase = true(black)
</text>

<text student>
/ items = studentResponses
/ select = sequence(1, 2)
/ position = (10%, 40%)
/ erase = true(black)
</text>

<text volume>
/ items = volumeItem
/ position = (10%, 70%)
/ erase = true(black)
</text>
********************************************************************************
Additional Stimuli
********************************************************************************
<shape middledivider>
/ shape = rectangle
/ color = red
/ position = (0%, 60%)
/ size = (100%, 1%)
/ halign = left
/ valign = top
/ erase = false
</shape>

<shape middledividervert>
/ shape = rectangle
/ color = red
/ position = (50%, 0%)
/ size = (1%, 60%)
/ halign = left
/ valign = top
/ erase = false
</shape>

<shape topHorizontalThirdDivider>
/ shape = rectangle
/ color = red
/ position = (0%, 33%)
/ size = (100%, 1%)
/ halign = left
/ valign = top
/ erase = false
</shape>

<shape leftThirdVerticalDivider>
/ shape = rectangle
/ color = red
/ position = (33%, 33%)
/ size = (1%, 100%)
/ halign = left
/ valign = top
/ erase = false
</shape>

<shape rightThirdVerticalDivider>
/ shape = rectangle
/ color = red
/ position = (66%, 33%)
/ size = (1%, 100%)
/ halign = left
/ valign = top
/ erase = false
</shape>

<shape studentAndSoundDivider>
/ shape = rectangle
/ color = red
/ position = (0%, 66%)
/ size = (33%, 1%)
/ halign = left
/ valign = top
/ erase = false
</shape>

<text instructions>
/ items = instructions
/ size = (80%, 80%)
/ hjustify = left
/ vjustify = center
/ select = sequence
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 0)
</text>


**************************************************************************************************************
**************************************************************************************************************
	TRIALS: Helper Trials
**************************************************************************************************************
**************************************************************************************************************

<trial testTrial>
/ stimulustimes = [0=target,  rotationA, rotationB, rotationC, rotationD, topHorizontalThirdDivider, leftThirdVerticalDivider, studentAndSoundDivider, rightThirdVerticalDivider, volume; 3000 = judgeA, judgeB, judgeC, judgeD]
/ validresponse = ("a", "b", "c")
/ recorddata = false
</trial>

<trial testTrial2>
/ stimulustimes = [0=target2nd,  rotationA2nd, rotationB2nd, rotationC2nd, rotationD2nd, topHorizontalThirdDivider, leftThirdVerticalDivider, studentAndSoundDivider, rightThirdVerticalDivider, volume, judgeA2nd, judgeB2nd, judgeC2nd, judgeD2nd; 3000 = student]
/ validresponse = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
/ ontrialend = [values.volume = "<%trial.testTrial2.response%>"]
/ recorddata = false
</trial>



**************************************************************************************************************
**************************************************************************************************************
	BLOCKS
**************************************************************************************************************
**************************************************************************************************************

<block testblock>
/ trials = [1= testTrial, testTrial2]
</block>


**************************************************************************************************************
**************************************************************************************************************
	EXPERIMENT
**************************************************************************************************************
**************************************************************************************************************

<expt exp>
/ blocks = [1-2=testblock]
</expt>

********************************************************************************
												End of Script
********************************************************************************