**************************************************************************************************************
**************************************************************************************************************
	VALUES: To store things
**************************************************************************************************************
**************************************************************************************************************
<values>
/vol = 6
</values>

<expressions>
/volumeActual = values.vol - 1
</expressions>


**************************************************************************************************************
**************************************************************************************************************
	ITEMS: Things other things pull from.
**************************************************************************************************************
**************************************************************************************************************

<item targets>
/1 = "images/1_x_105_a.jpg"
/2 = "images/1_x_135_b.jpg"
</item>

<item rotationsA>
/1 = "images/1_x_105_b.jpg"
/2 = "images/1_x_145_a.jpg"
</item>

<item rotationsB>
/1 = "images/1_x_110_b.jpg"
/2 = "images/1_x_165_a.jpg"
</item>

<item rotationsC>
/1 = "images/1_x_115_b.jpg"
/2 = "images/1_x_135_a.jpg"
</item>

<item rotationsD>
/1 = "images/1_x_125_a.jpg"
/2 = "images/1_x_145_b.jpg"
</item>

<item judgeAResponses>
/1 = "A"
/2 = "C"
</item>

<item judgeBResponses>
/1 = "A"
/2 = "C"
</item>

<item judgeCResponses>
/1 = "A"
/2 = "C"
</item>

<item judgeDResponses>
/1 = "A"
/2 = "C"
</item>

<item studentResponses>
/1 = "A"
/2 = "B"
</item>

<item volumeItem>
/1 = "volume = <%expressions.volumeActual%>"
</item>

<item labels>
/1 = "Target"
/2 = "Rotation A"
/3 = "Rotation B"
/4 = "Rotation C"
/5 = "Rotation D"
/6 = "Judge A's Choice"
/7 = "Judge B's Choice"
/8 = "Judge C's Choice"
/9 = "Judge D's Choice"
</item>



**************************************************************************************************************
**************************************************************************************************************
	EDITABLE INSTRUCTIONS: change instructions here
**************************************************************************************************************
**************************************************************************************************************
********************************************************************************
Instructions:
The following are the instructions for the bean game. To change the instructions,
simply edit the text below.
********************************************************************************

<item instructions>
/ 1 = "Choose the rotation that you believe corresponds to the target (a, b, c, d)"
/ 2 = "Choose the kind of sound to play (g for good, b for bad)"
/ 3 = "Choose the volume to play the sound (1 - 10)"
</item>

**************************************************************************************************************
								!!!REMAINING CODE: Customize after careful consideration only!!!
**************************************************************************************************************


**************************************************************************************************************
**************************************************************************************************************
	DEFAULTS
**************************************************************************************************************
**************************************************************************************************************
script requires Inquisit 5.0.0.0 or higher <<-- probably not actually

<defaults>
/canvasaspectratio = (4,3)
/minimumversion = "5.0.0.0"
/ fontstyle = ("Arial", 2.5%, false, false, false, false, 5, 0)
/ txcolor = white
/ screencolor = black
/ txbgcolor = black
/ resetinterval = 0
</defaults>

**************************************************************************************************************
**************************************************************************************************************
	ROTATION STIMULI
**************************************************************************************************************
**************************************************************************************************************
<text targetLabel>
/ items = labels
/ select = constant(1)
/ position = (10%, 1%)
/ halign = right
/ erase = false
</text>

<text rotationALabel>
/ items = labels
/ select = constant(2)
/ position = (30%, 1%)
/ erase = false
</text>

<text rotationBLabel>
/ items = labels
/ select = constant(3)
/ position = (50%, 1%)
/ erase = false
</text>

<text rotationCLabel>
/ items = labels
/ select = constant(4)
/ position = (70%, 1%)
/ erase = false
</text>

<text rotationDLabel>
/ items = labels
/ select = constant(5)
/ position = (90%, 1%)
/ erase = false
</text>

<picture target>
/ items = targets
/ select =sequence(1, 2)
/ size = (30%, 30%)
/ position = (10%, 20%)
/ erase = false
</picture>

<picture rotationA>
/ items = rotationsA
/ select = sequence(1, 2)
/ size = (30%, 30%)
/ position = (30%, 20%)
/ erase = false
</picture>

<picture rotationB>
/ items = rotationsB
/ select = sequence(1, 2)
/ size = (30%, 30%)
/ position = (50%, 20%)
/ erase = false
</picture>

<picture rotationC>
/ items = rotationsC
/ select = sequence(1, 2)
/ size = (30%, 30%)
/ position = (70%, 20%)
/ erase = false
</picture>

<picture rotationD>
/ items = rotationsD
/ select = sequence(1, 2)
/ size = (30%, 30%)
/ position = (90%, 20%)
/ erase = false
</picture>

<picture target2nd>
/ items = targets
/ select =sequence(1, 2)
/ size = (30%, 30%)
/ position = (10%, 20%)
/ erase = false
</picture>

<picture rotationA2nd>
/ items = rotationsA
/ select = sequence(1, 2)
/ size = (30%, 30%)
/ position = (30%, 20%)
/ erase = false
</picture>

<picture rotationB2nd>
/ items = rotationsB
/ select = sequence(1, 2)
/ size = (30%, 30%)
/ position = (50%, 20%)
/ erase = false
</picture>

<picture rotationC2nd>
/ items = rotationsC
/ select = sequence(1, 2)
/ size = (30%, 30%)
/ position = (70%, 20%)
/ erase = false
</picture>

<picture rotationD2nd>
/ items = rotationsD
/ select = sequence(1, 2)
/ size = (30%, 30%)
/ position = (90%, 20%)
/ erase = false
</picture>

<picture target3rd>
/ items = targets
/ select =sequence(1, 2)
/ size = (30%, 30%)
/ position = (10%, 20%)
/ erase = false
</picture>

<picture rotationA3rd>
/ items = rotationsA
/ select = sequence(1, 2)
/ size = (30%, 30%)
/ position = (30%, 20%)
/ erase = false
</picture>

<picture rotationB3rd>
/ items = rotationsB
/ select = sequence(1, 2)
/ size = (30%, 30%)
/ position = (50%, 20%)
/ erase = false
</picture>

<picture rotationC3rd>
/ items = rotationsC
/ select = sequence(1, 2)
/ size = (30%, 30%)
/ position = (70%, 20%)
/ erase = false
</picture>

<picture rotationD3rd>
/ items = rotationsD
/ select = sequence(1, 2)
/ size = (30%, 30%)
/ position = (90%, 20%)
/ erase = false
</picture>


**************************************************************************************************************
**************************************************************************************************************
	JUDGE STIMULI
**************************************************************************************************************
**************************************************************************************************************
<text judgeALabel>
/ items = labels
/ size = (10%, 10%)
/ select = constant(6)
/ position = (75%, 45%)
</text>

<text judgeBLabel>
/ items = labels
/ size = (10%, 10%)
/ select = constant(7)
/ position = (95%, 45%)
</text>

<text judgeCLabel>
/ items = labels
/ size = (10%, 10%)
/ select = constant(8)
/ position = (75%, 70%)
</text>

<text judgeDLabel>
/ items = labels
/ size = (10%, 10%)
/ select = constant(9)
/ position = (95%, 70%)
</text>

<text judgeA>
/ items = judgeAResponses
/ select = sequence(1, 2)
/ size = (10%, 10%)
/ position = (75%, 60%)
/ erase = true(black)
</text>

<text judgeB>
/ items = judgeBResponses
/ select = sequence(1, 2)
/ size = (10%, 10%)
/ position = (95%, 60%)
/ erase = true(black)
</text>

<text judgeC>
/ items = judgeCResponses
/ select = sequence(1, 2)
/ size = (10%, 10%)
/ position = (75%, 90%)
/ erase = true(black)
</text>

<text judgeD>
/ items = judgeDResponses
/ select = sequence(1, 2)
/ size = (10%, 10%)
/ position = (95%, 90%)
/ erase = true(black)
</text>

<text judgeA2nd>
/ items = judgeAResponses
/ select = sequence(1, 2)
/ size = (10%, 10%)
/ position = (75%, 50%)
/ erase = true(black)
</text>

<text judgeB2nd>
/ items = judgeBResponses
/ select = sequence(1, 2)
/ size = (10%, 10%)
/ position = (95%, 50%)
/ erase = true(black)
</text>

<text judgeC2nd>
/ items = judgeCResponses
/ select = sequence(1, 2)
/ size = (10%, 10%)
/ position = (75%, 70%)
/ erase = true(black)
</text>

<text judgeD2nd>
/ items = judgeDResponses
/ select = sequence(1, 2)
/ size = (10%, 10%)
/ position = (95%, 70%)
/ erase = true(black)
</text>

<text judgeA3rd>
/ items = judgeAResponses
/ select = sequence(1, 2)
/ size = (10%, 10%)
/ position = (75%, 50%)
/ erase = true(black)
</text>

<text judgeB3rd>
/ items = judgeBResponses
/ select = sequence(1, 2)
/ size = (10%, 10%)
/ position = (95%, 50%)
/ erase = true(black)
</text>

<text judgeC3rd>
/ items = judgeCResponses
/ select = sequence(1, 2)
/ size = (10%, 10%)
/ position = (75%, 70%)
/ erase = true(black)
</text>

<text judgeD3rd>
/ items = judgeDResponses
/ select = sequence(1, 2)
/ size = (10%, 10%)
/ position = (95%, 70%)
/ erase = true(black)
</text>


**************************************************************************************************************
**************************************************************************************************************
	STUDENT STIMULI
**************************************************************************************************************
**************************************************************************************************************

<text student>
/ items = studentResponses
/ select = sequence(1, 2)
/ position = (10%, 40%)
/ erase = true(black)
</text>

<text student2nd>
/ items = studentResponses
/ select = sequence(1, 2)
/ position = (10%, 40%)
/ erase = true(black)
</text>

<text volume>
/ items = volumeItem
/ position = (10%, 70%)
/ erase = true(black)
</text>


**************************************************************************************************************
**************************************************************************************************************
	INSTRUCTION STIMULI
**************************************************************************************************************
**************************************************************************************************************

<text chooseRotationInstructions>
/ items = instructions
/ size = (12%, 12%)
/ halign = center
/ valign = center
/ select = constant(1)
/ position = (50%, 50%)
</text>

<text decideSound>
/ items = instructions
/ size = (12%, 12%)
/ halign = center
/ valign = center
/ select = constant(2)
/ position = (50%, 50%)
</text>

<text decideVolume>
/ items = instructions
/ size = (12%, 12%)
/ halign = center
/ valign = center
/ select = constant(3)
/ position = (50%, 50%)
</text>

********************************************************************************
Additional Stimuli - That do not change on screen in between trials
********************************************************************************
<shape middledivider>
/ shape = rectangle
/ color = red
/ position = (0%, 60%)
/ size = (100%, 1%)
/ halign = left
/ valign = top
/ erase = false
</shape>

<shape middledividervert>
/ shape = rectangle
/ color = red
/ position = (50%, 0%)
/ size = (1%, 60%)
/ halign = left
/ valign = top
/ erase = false
</shape>

<shape topHorizontalThirdDivider>
/ shape = rectangle
/ color = red
/ position = (0%, 33%)
/ size = (100%, 1%)
/ halign = left
/ valign = top
/ erase = false
</shape>

<shape leftThirdVerticalDivider>
/ shape = rectangle
/ color = red
/ position = (33%, 33%)
/ size = (1%, 100%)
/ halign = left
/ valign = top
/ erase = false
</shape>

<shape rightThirdVerticalDivider>
/ shape = rectangle
/ color = red
/ position = (66%, 33%)
/ size = (1%, 100%)
/ halign = left
/ valign = top
/ erase = false
</shape>

<shape studentAndSoundDivider>
/ shape = rectangle
/ color = red
/ position = (0%, 66%)
/ size = (33%, 1%)
/ halign = left
/ valign = top
/ erase = false
</shape>

**************************************************************************************************************
**************************************************************************************************************
	TRIALS: The real deal
**************************************************************************************************************
**************************************************************************************************************

<trial testTrial>
/ stimulustimes = [0=targetLabel, rotationALabel, rotationBLabel, rotationCLabel, rotationDLabel, target,  rotationA, rotationB, rotationC, rotationD, topHorizontalThirdDivider, leftThirdVerticalDivider, studentAndSoundDivider, rightThirdVerticalDivider, volume; 3000 = judgeA, judgeB, judgeC, judgeD, judgeALabel, judgeBLabel, judgeCLabel, judgeDLabel, chooseRotationInstructions]
/ validresponse = ("a", "b", "c")
/ recorddata = false
</trial>

<trial testTrial2>
/ stimulustimes = [0=targetLabel, rotationALabel, rotationBLabel, rotationCLabel, rotationDLabel, target2nd,  rotationA2nd, rotationB2nd, rotationC2nd, rotationD2nd, topHorizontalThirdDivider, leftThirdVerticalDivider, studentAndSoundDivider, rightThirdVerticalDivider, volume, judgeA2nd, judgeB2nd, judgeC2nd, judgeD2nd; 3000 = student, decideVolume]
/ validresponse = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
/ ontrialend = [values.vol = evaluate(trial.testTrial2.response)]
/ recorddata = false
</trial>

<trial testTrial3>
/ stimulustimes = [0=targetLabel, rotationALabel, rotationBLabel, rotationCLabel, rotationDLabel, target3rd,  rotationA3rd, rotationB3rd, rotationC3rd, rotationD3rd, topHorizontalThirdDivider, leftThirdVerticalDivider, studentAndSoundDivider, rightThirdVerticalDivider, volume, judgeA3rd, judgeB3rd, judgeC3rd, judgeD3rd, student2nd, decideSound]
/ validresponse = ("g", "b")
/ recorddata = false
</trial>

**************************************************************************************************************
**************************************************************************************************************
	BLOCKS: let's do those trail things over and over.
**************************************************************************************************************
**************************************************************************************************************

<block testblock>
/ trials = [1= testTrial, testTrial2, testTrial3]
</block>


**************************************************************************************************************
**************************************************************************************************************
	EXPERIMENT
**************************************************************************************************************
**************************************************************************************************************

<expt exp>
/ blocks = [1-2=testblock]
</expt>

********************************************************************************
												End of Script
********************************************************************************